<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Desafío Branching</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Space+Mono" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h1>Ir a Github</h1>
    <p>Cuidar a un animal no es solo alimentarlo, proporcionarle agua y un lugar para dormir; cuidar a un animal es
      cubrir todas sus necesidades nutricionales y emocionales, pasar tiempo con él, jugar, brindarle ejercicio,
      seguridad y mucho cariño.</p>
    <a href="https://github.com/">
      <img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" alt="octocat">
    </a>
    <button type="button" class="btn">
      <a href="https://github.com/raul196512/" target="_blank">Click aquí para ir a GitHub!</a>
    </button>
  </div>
</body>

</html>